<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:template name="${1:template_name}" match="${2:/}"&gt;
	${3:&lt;xsl:param name="${4:title}" /&gt;}$0
&lt;/xsl:template&gt;</string>
	<key>name</key>
	<string>&lt;xsl:template name="name" match="/"&gt;</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>template</string>
	<key>uuid</key>
	<string>B185ED03-B07F-44FE-AD25-59A51755C7C2</string>
</dict>
</plist>
