<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:number count="${1:expression}"${2: format="${3:formatstring}"}/&gt;</string>
	<key>name</key>
	<string>&lt;xsl:number count=""/&gt;</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>number</string>
	<key>uuid</key>
	<string>8C9D2EF9-E7B1-4527-88A5-9C6389D9F0FD</string>
</dict>
</plist>
