<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:text${1: disable-output-escaping="${2:yes}"}&gt;
	$0
&lt;/xsl:text&gt;</string>
	<key>name</key>
	<string>&lt;xsl:text&gt;</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>text</string>
	<key>uuid</key>
	<string>FF3EE5D4-0B9A-4AD3-8355-19BEC0ABCC38</string>
</dict>
</plist>
