<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:call-template name="${1:name}"&gt;
	&lt;xsl:with-param name="${2:name}" /&gt;
&lt;/xsl:call-template&gt;</string>
	<key>name</key>
	<string>&lt;xsl:call-template&gt;&lt;xsl:with-param&gt;</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>call</string>
	<key>uuid</key>
	<string>8DECC5E1-3ECA-4A37-AF68-18C530485477</string>
</dict>
</plist>
