<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:variable name="${1:name}"${2: select="${3:'${4:expression}'}"} /&gt;</string>
	<key>name</key>
	<string>&lt;xsl:variable/&gt;</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>var</string>
	<key>uuid</key>
	<string>D031B0D8-7A06-4F80-A002-0B70E19BF3FE</string>
</dict>
</plist>
