<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:number value="${1:expression}"${2: format="${3:formatstring}"}/&gt;</string>
	<key>name</key>
	<string>&lt;xsl:number value=""/&gt;</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>number</string>
	<key>uuid</key>
	<string>3970AFD8-E7FF-4DA2-A424-1AA685096B13</string>
</dict>
</plist>
