<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:element name="${1:name}"${2: namespace="${3:URI}"}${4: use-attribute-sets="${5:namelist}"}&gt;
	$0
&lt;/xsl:element&gt;</string>
	<key>name</key>
	<string>&lt;xsl:element&gt;</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>element</string>
	<key>uuid</key>
	<string>E482DC12-48A6-4C28-9EAF-4F4AB2EF298D</string>
</dict>
</plist>
