<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:variable name="${1:name}" select="${2:'${3:expression}'}"&gt;
 $0
&lt;/xsl:variable&gt;</string>
	<key>name</key>
	<string>&lt;xsl:variable&gt;&lt;/xsl:variable&gt;</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>var</string>
	<key>uuid</key>
	<string>9AEFF208-8A56-4C9F-843C-CAEB88878DC5</string>
</dict>
</plist>
