<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:for-each select="${1:path}"&gt;
	$0
&lt;/xsl:for-each&gt;</string>
	<key>name</key>
	<string>&lt;xsl:for-each&gt;</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>each</string>
	<key>uuid</key>
	<string>18E850C8-7BF3-498A-9E8C-F7AABAB9CB31</string>
</dict>
</plist>
