<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:attribute name="${1:name}"${2: namespace="${3:URI}"}/&gt;</string>
	<key>name</key>
	<string>&lt;xsl:attribute/&gt;</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>attr</string>
	<key>uuid</key>
	<string>74DEF751-A8C3-4CA9-B863-89446E324BCB</string>
</dict>
</plist>
