<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:apply-templates${1: select="${2:expression}"}/&gt;</string>
	<key>name</key>
	<string>&lt;xsl:apply-templates/&gt;</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>apply</string>
	<key>uuid</key>
	<string>DD674E39-7C45-4FA8-94AB-65F10A7FE4CE</string>
</dict>
</plist>
