<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:with-param name="${1:name}"${2: select="${3:expression}"} /&gt;</string>
	<key>name</key>
	<string>&lt;xsl:with-param&gt;</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>withp</string>
	<key>uuid</key>
	<string>F4BDE7BB-B3EF-40A7-8A4E-F7B2B2F059BA</string>
</dict>
</plist>
