<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
	&lt;xsl:template match="${1:path}"&gt;
  		$0
	&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</string>
	<key>name</key>
	<string>&lt;xsl:stylesheet&gt;</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>stylesheet</string>
	<key>uuid</key>
	<string>E62D077C-A71C-4B8E-866D-C3CFCA3EB8E2</string>
</dict>
</plist>
