<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:when test="${1:expression}"&gt;
	$0
&lt;/xsl:when&gt;</string>
	<key>name</key>
	<string>&lt;xsl:when&gt;</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>when</string>
	<key>uuid</key>
	<string>7363B722-908A-481E-86E2-EBA67E21FE52</string>
</dict>
</plist>
