<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:attribute-set name="${1:name}"&gt;
  &lt;xsl:attribute name="${2:attr-name}"&gt;$0&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;</string>
	<key>name</key>
	<string>&lt;xsl:attribute-set&gt;</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>attrs</string>
	<key>uuid</key>
	<string>094E7F5F-6330-4A68-BEA5-D651EE559B4C</string>
</dict>
</plist>
