<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;xsl:choose&gt;
  &lt;xsl:when test="${1:expression}"&gt;
	$2
  &lt;/xsl:when&gt;
  ${3:&lt;xsl:otherwise&gt;
	$4
  &lt;/xsl:otherwise&gt;}
&lt;/xsl:choose&gt;$0</string>
	<key>name</key>
	<string>&lt;xsl:choose&gt;</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>choose</string>
	<key>uuid</key>
	<string>EEBA1181-617F-463B-805A-03DCA494CC0D</string>
</dict>
</plist>
