<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>format-number(${1:number},${2:format}${3:,${4:#.00}})</string>
	<key>name</key>
	<string>format-number()</string>
	<key>scope</key>
	<string>text.xml.xsl</string>
	<key>tabTrigger</key>
	<string>format</string>
	<key>uuid</key>
	<string>1C49BF91-A071-496B-B61A-30C27A5A3E5E</string>
</dict>
</plist>
